{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 24,
  "lineage": "5ca0968a-690e-8b12-06e3-b14fe68c8ba1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-south-1:396913724862:log-group:/aws/landing-zone/logs",
            "id": "/aws/landing-zone/logs",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/landing-zone/logs",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_stream",
      "name": "log_stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-south-1:396913724862:log-group:/aws/landing-zone/logs:log-stream:security-logs",
            "id": "security-logs",
            "log_group_name": "/aws/landing-zone/logs",
            "name": "security-logs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.log_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "security_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::396913724862:policy/SecurityPolicy",
            "attachment_count": 1,
            "description": "Policy for Security Admin Role",
            "id": "arn:aws:iam::396913724862:policy/SecurityPolicy",
            "name": "SecurityPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:DescribeInstances\",\"s3:ListBucket\",\"cloudwatch:GetMetricData\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVY2PGZW7HITZVLWJH",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "security_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::396913724862:role/SecurityAdmin",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::379175461935:root\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-25T13:10:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "SecurityAdmin",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::396913724862:policy/SecurityPolicy"
            ],
            "max_session_duration": 3600,
            "name": "SecurityAdmin",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVY2PGZW7HAOGVUAXZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_account.security_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_security_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "SecurityAdmin-20250325131016327800000001",
            "policy_arn": "arn:aws:iam::396913724862:policy/SecurityPolicy",
            "role": "SecurityAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.security_policy",
            "aws_iam_role.security_role",
            "aws_organizations_account.security_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "logging_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::396913724862:account/o-d76q4c2rwe/543808516180",
            "close_on_deletion": false,
            "create_govcloud": false,
            "email": "ragulkumar1282@gmail.com",
            "govcloud_id": "",
            "iam_user_access_to_billing": null,
            "id": "543808516180",
            "joined_method": "CREATED",
            "joined_timestamp": "2025-03-25T12:49:20Z",
            "name": "Logging-Account",
            "parent_id": "r-z0gt",
            "role_name": "OrganizationAccountAccessRole",
            "status": "ACTIVE",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "security_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::396913724862:account/o-d76q4c2rwe/379175461935",
            "close_on_deletion": false,
            "create_govcloud": false,
            "email": "ragul69696@gmail.com",
            "govcloud_id": "",
            "iam_user_access_to_billing": null,
            "id": "379175461935",
            "joined_method": "CREATED",
            "joined_timestamp": "2025-03-25T12:49:19Z",
            "name": "Security_Account",
            "parent_id": "r-z0gt",
            "role_name": "OrganizationAccountAccessRole",
            "status": "ACTIVE",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organization",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::396913724862:account/o-d76q4c2rwe/379175461935",
                "email": "ragul69696@gmail.com",
                "id": "379175461935",
                "name": "Security_Account",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::396913724862:account/o-d76q4c2rwe/396913724862",
                "email": "ragullugar4@gmail.com",
                "id": "396913724862",
                "name": "RAGUL",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::396913724862:account/o-d76q4c2rwe/543808516180",
                "email": "ragulkumar1282@gmail.com",
                "id": "543808516180",
                "name": "Logging-Account",
                "status": "ACTIVE"
              }
            ],
            "arn": "arn:aws:organizations::396913724862:organization/o-d76q4c2rwe",
            "aws_service_access_principals": [
              "sso.amazonaws.com"
            ],
            "enabled_policy_types": [],
            "feature_set": "ALL",
            "id": "o-y00seum05m",
            "master_account_arn": "arn:aws:organizations::396913724862:account/o-d76q4c2rwe/396913724862",
            "master_account_email": "ragullugar4@gmail.com",
            "master_account_id": "396913724862",
            "master_account_name": "RAGUL",
            "non_master_accounts": [
              {
                "arn": "arn:aws:organizations::396913724862:account/o-d76q4c2rwe/379175461935",
                "email": "ragul69696@gmail.com",
                "id": "379175461935",
                "name": "Security_Account",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::396913724862:account/o-d76q4c2rwe/543808516180",
                "email": "ragulkumar1282@gmail.com",
                "id": "543808516180",
                "name": "Logging-Account",
                "status": "ACTIVE"
              }
            ],
            "roots": [
              {
                "arn": "arn:aws:organizations::396913724862:root/o-d76q4c2rwe/r-z0gt",
                "id": "r-z0gt",
                "name": "Root",
                "policy_types": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:396913724862:security-group/sg-05af15911a795a3fb",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05af15911a795a3fb",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20250325131925012400000001",
            "name_prefix": "terraform-",
            "owner_id": "396913724862",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-06486dc8beedda4b7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:396913724862:subnet/subnet-0abc01f013b1a9ee7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0abc01f013b1a9ee7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "396913724862",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-06486dc8beedda4b7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:396913724862:subnet/subnet-05da395de5ab4abab",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05da395de5ab4abab",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "396913724862",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-06486dc8beedda4b7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:396913724862:vpc/vpc-06486dc8beedda4b7",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0695ae2bf67c2f6ea",
            "default_route_table_id": "rtb-0048abfb680b457b7",
            "default_security_group_id": "sg-0f7e02e8bb26cc694",
            "dhcp_options_id": "dopt-0ae9f884d559e9a7f",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-06486dc8beedda4b7",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0048abfb680b457b7",
            "owner_id": "396913724862",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
